ensure yarn
ensure webpack
ensure spawnmanager
ensure chat
ensure example-loadscreen

ensure mysql-async
ensure cron
ensure async

ensure extendedmode
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

ensure skinchanger
ensure esx_skin
ensure instance # ouverture des batiments
ensure gcphone # téléphone
ensure esx_addonaccount # gestion de compte (argent)
ensure esx_addoninventory
ensure esx_datastore # gestion des stockages
ensure esx_identity # gestion des identités
ensure esx_status # status
ensure esx_service # prise de service des métiers
ensure esx_society # entreprises gérées par les joueurs
ensure esx_billing # facturation entre joueurs
ensure esx_animations # animations joueurs
ensure esx_jobs # jobs : mineur, pecheur, journaliste, couturier, pompiste
ensure esx_joblisting # pole emploi
ensure esx_atm # bornes de banques
ensure esx_fuel # stations essences
# ensure esx_cruisecontrol # régulateur de vitesse
ensure esx_scoreboard # board
ensure esx_basicneeds # besoins vitaux (manger boire)
ensure esx_property # propriétés joueurs

ensure esx_shops # superettes
ensure esx_vehicleshop # concessionaire
ensure esx_barbershop # coiffeurs
ensure esx_tattooshop # tatoos shops
ensure esx_weaponshop # armureries
# ensure esx_garage # garages véhicules
ensure esx_clotheshop # boutiques vêtements
ensure esx_dmvschool # école de conduite
# ensure esx_eden_clotheshop # boutiques vêtements

ensure esx_jobCounter # stats des métiers
ensure esx_taxijob # taxis
ensure esx_policejob # police
ensure esx_fbi_job # FBI
ensure esx_mechanicjob # mécanicien
ensure esx_ambulancejob # hopital
ensure esx_unicornjob # striptease jobs
ensure esx_vigneronjob # vigneron
ensure esx_truckerjob # livreur
# ensure esx_npcdrugsales # vente drogue
ensure esx_lawyerjob # avocat
ensure esx_pilotjob # pilote d'avion

ensure trains
ensure esx_vangelico_robbery # braquage de la bijouterie
ensure esx_loffe_robbery # braquages des superettes
ensure esx_outlawalert # alertes les flics pour vol / bagarres etc
ensure esx_lscustom # customisation des véhicules par les joueurs
# ensure esx_drugs # business weed
ensure esx_vehiclelock # lock des véhicules
ensure esx_vehicle_inventory # inventaire véhicules
ensure esx_thief # braquage des citoyens
ensure esx_realparking # parkings ouverts payants
ensure esx_holdup_fleeca # holdups des fleeca
ensure seln_simeoncarthief

ensure esx_doorlock 
ensure esx_speedcamera

ensure speedometer
ensure chairbed # s'asseoir et s'allonger sur les éléments
# ensure realistic_vehicle_failure

# advanced
# ensure esx_advancedholdup # braquages
# ensure esx_advancedhospital # braquages
# ensure mapsaddon # map perso

# TEST
# ensure esx_drugfarms # batiments illegaux
ensure seln_foodshops
ensure seln_sexworkers

ensure esx_drugs

# ensure iZone
ensure density
ensure door_bahama
ensure door_bahama
ensure fivem-ipl
ensure bob_ipl
ensure show-coords
ensure esx_adminplus