set mysql_connection_string "mysql://root:rom@db/es_extended?charset=utf8mb4"

ensure yarn
ensure webpack
ensure spawnmanager
ensure chat
ensure loadscreen

ensure mysql-async
ensure cron
ensure async

ensure extendedmode
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

ensure skinchanger
ensure esx_skin
ensure instance # ouverture des batiments
ensure esx_phone # téléphone
ensure esx_voice
ensure esx_addonaccount # gestion de compte (argent)
ensure esx_addoninventory
ensure esx_datastore # gestion des stockages
ensure esx_identity # gestion des identités
ensure esx_status # status
ensure esx_service # prise de service des métiers
ensure esx_society # entreprises gérées par les joueurs
ensure esx_billing # facturation entre joueurs
ensure esx_animations # animations joueurs
ensure esx_atm # bornes de banques
ensure esx_fuel # stations essences
ensure esx_scoreboard # board
ensure esx_basicneeds # besoins vitaux (manger boire)
ensure esx_property # propriétés joueurs

ensure esx_shops # superettes
ensure esx_vehicleshop # concessionaire auto
ensure esx_boat # concessionaire bateau
ensure esx_barbershop # coiffeurs
ensure esx_tattooshop # tatoos shops
ensure esx_weaponshop # armureries
# ensure esx_garage # garages véhicules
ensure esx_clotheshop # boutiques vêtements
ensure esx_dmvschool # école de conduite
# ensure esx_eden_clotheshop # boutiques vêtements

ensure esx_joblisting # pole emploi
ensure esx_jobCounter # stats des métiers
ensure esx_jobs # jobs : mineur, pecheur, journaliste, couturier, pompiste
ensure esx_taxijob # taxis
ensure esx_policejob # police
ensure esx_fbi_job # FBI
ensure esx_mechanicjob # mécanicien
ensure esx_ambulancejob # hopital
ensure esx_unicornjob # striptease jobs
ensure esx_vigneronjob # vigneron
ensure esx_truckerjob # livreur
ensure esx_lawyerjob # avocat
ensure esx_pilotjob # pilote d'avion

ensure esx_drugfarms # batiments illegaux
ensure esx_vangelico_robbery # braquage de la bijouterie
ensure esx_loffe_robbery # braquages des superettes
ensure esx_outlawalert # alertes les flics pour vol / bagarres etc
ensure esx_lscustom # customisation des véhicules par les joueurs
ensure esx_vehiclelock # lock des véhicules
ensure esx_realparking # parkings ouverts payants
ensure seln_simeoncarthief

ensure esx_doorlock 
ensure esx_speedcamera # radars
ensure speedometer # affichage vitesse essence
ensure chairbed # s'asseoir et s'allonger sur les éléments
# ensure trains
# ensure realistic_vehicle_failure

# advanced
# ensure esx_advancedholdup # braquages
# ensure esx_advancedhospital # braquages
# ensure mapsaddon # map perso

# TEST
# ensure seln_foodshops
# ensure esx_truck_inventory
ensure esx_thief # vol des joueurs
ensure esx_vehicle_inventory # inventaire véhicules
# ensure stasiek_selldrugsv2
ensure esx_drugselling
ensure esx_holdup_fleeca # holdups des fleeca
# ensure esx_weed
ensure esx_coke

# ensure esx_drugs

# ensure iZone
ensure density
ensure ipl_fail
ensure door_bahama
ensure fivem-ipl
ensure bob_ipl
ensure show-coords
ensure esx_adminplus

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
# rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "FXServer, but unconfigured"

# Set your server's Project Name
sets sv_projectName "My FXServer Project"

# Set your server's Project Description
sets sv_projectDesc "Default FXServer requiring configuration"

# Loading a server icon (96x96 PNG file)
# load_server_icon myLogo.png

# convars which can be used in scripts
# set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "81E787150CA1D6A00A751234ADA19362"

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 8pgqhcre69yophw0sux5uw99yjwdkkly

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_principal group.admin group.user
add_principal identifier.steam:1100001047ac13e group.admin # add the admin to the group

add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow
add_ace resource.extendedmode command.remove_principal allow
