Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Locker Room',
  ['citizen_wear'] = 'Civilian Outfit',
  ['moneyfirst_wear'] = 'Money First Outfit',
  ['gilet_wear'] = 'Orange Reflective Jacket',
  ['bullet_wear'] = 'Bulletproof Vest',
  ['no_outfit'] = 'There\'s No Uniform That Fit You!',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ To Change ~y~Clothes~s~.',
  -- Armory
  ['remove_object'] = 'Withdraw Object',
  ['deposit_object'] = 'Deposit Object',
  ['get_weapon'] = 'Withdraw Weapon From Armory',
  ['put_weapon'] = 'Store Weapon In Armory',
  ['buy_weapons'] = 'Buy Weapons',
  ['armory'] = 'Armory',
  ['open_armory'] = 'Press ~INPUT_CONTEXT~ To Access The ~y~Armory~s~.',
  ['armory_owned'] = 'Owned',
  ['armory_free'] = 'Free',
  ['armory_item'] = '£%s',
  ['armory_weapontitle'] = 'Armory - Buy Weapon',
  ['armory_componenttitle'] = 'Armory - Weapon Attatchments',
  ['armory_bought'] = 'You Bought An ~y~%s~s~ For ~r~£%s~s~',
  ['armory_money'] = 'You Cannot Afford That Weapon',
  ['armory_hascomponent'] = 'You Have That Attatchment Equiped!',
  ['get_weapon_menu'] = 'Armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'Armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicle',
  ['vehicle_blocked'] = 'All Available Spawn Points Are Currently Blocked!',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ To Access The ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicle Actions',
  ['garage_stored'] = 'Stored',
  ['garage_notstored'] = 'Not In Garage',
  ['garage_storing'] = 'We\'re Attempting To Remove The Vehicle, Make Sure No Players Are Around It.',
  ['garage_has_stored'] = 'The Vehicle Has Been Stored In Your Garage',
  ['garage_has_notstored'] = 'No Nearby Owned Vehicles Were Found',
  ['garage_notavailable'] = 'Your Vehicle Is Not Stored In The Garage.',
  ['garage_blocked'] = 'There\'s No Available Spawn Points!',
  ['garage_empty'] = 'You Dont Have Any Vehicles In Your Garage.',
  ['garage_released'] = 'Your Vehicle Is Outside Your Gang Hideout.',
  ['garage_store_nearby'] = 'There Is No Nearby Vehicles.',
  ['garage_storeditem'] = 'Open Garage',
  ['garage_storeitem'] = 'Store Vehicle In Garage',
  ['garage_buyitem'] = 'Vehicle Shop',
  ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ To Access The ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'You\'re Not Authorized To Buy Helicopters.',
  ['shop_item'] = '£%s',
  ['vehicleshop_title'] = 'Vehicle Shop',
  ['vehicleshop_confirm'] = 'Do You Want To Buy This Vehicle?',
  ['vehicleshop_bought'] = 'You Have Bought ~y~%s~s~ For ~r~£%s~s~',
  ['vehicleshop_money'] = 'You Cannot Afford That Vehicle',
  ['vehicleshop_awaiting_model'] = 'The Vehicle Is Currently ~g~DOWNLOADING & LOADING~s~ Please Wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Service
  ['service_max'] = 'You Cannot Enter Service, Max Officers In Service: %s/%s',
  ['service_not'] = 'You Have Not Entered Service! You\'ll Have To Get Changed First.',
  ['service_anonunce'] = 'Service Information',
  ['service_in'] = 'You\'ve Entered Service, Welcome!',
  ['service_in_announce'] = 'Operator ~y~%s~s~ Has Entered Service!',
  ['service_out'] = 'You Have Left Service.',
  ['service_out_announce'] = 'Operator ~y~%s~s~ Has Left Their Service.',
  -- Action Menu
  ['citizen_interaction'] = 'Citizen Interaction',
  ['vehicle_interaction'] = 'Vehicle Interaction',
  ['object_spawner'] = 'Object Spawner',

  ['dna_search'] = 'Grab DNA',
  ['id_card'] = 'ID Card',
  ['search'] = 'Search',
  ['handcuff'] = 'Cuff / Uncuff',
  ['drag'] = 'Escort',
  ['put_in_vehicle'] = 'Put In Vehicle',
  ['out_the_vehicle'] = 'Drag Out From Vehicle',
  ['fine'] = 'Fine',
  ['unpaid_bills'] = 'Manage Unpaid Bills',
  ['license_check'] = 'Manage License',
  ['license_revoke'] = 'Revoke License',
  ['license_revoked'] = 'Your ~b~%s~s~ Has Been ~y~Revoked~s~!',
  ['licence_you_revoked'] = 'You Revoked A ~b~%s~s~ Which Belonged To ~y~%s~s~',
  ['no_players_nearby'] = 'There Is No Player(s) Nearby!',
  ['being_searched'] = 'You Are Being ~y~Searched~s~ By The ~b~Money First~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Vehicle Info',
  ['pick_lock'] = 'Lockpick Vehicle',
  ['vehicle_unlocked'] = 'Vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'There Is No Vehicles Nearby',
  ['impound'] = 'Impound Vehicle',
  ['impound_prompt'] = 'Press ~INPUT_CONTEXT~ To Cancel The ~y~Impound~s~',
  ['impound_canceled'] = 'You Canceled The Impound',
  ['impound_canceled_moved'] = 'The Impound Has Been Canceled Because The Vehicle Moved',
  ['impound_successful'] = 'You Have Impounded The Vehicle',
  ['search_database'] = 'Vehicle Information',
  ['search_database_title'] = 'Vehicle Information - Search With Registration Number',
  ['search_database_error_invalid'] = 'That Is ~r~Not~s~ a ~y~Valid~s~ Registration Number',
  ['search_database_error_not_found'] = 'That ~y~registration Number~s~ Is ~r~Not~s~ Registered To An Vehicle!',
  ['search_database_found'] = 'The Vehicle Is ~y~Registered~s~ To ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaction Traffic',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Spikestrips',
  ['box'] = 'Box',
  ['cash'] = 'Box Of Cash',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unknown',
  ['male'] = 'Male',
  ['female'] = 'Female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscate %s',
  ['confiscate_weapon'] = 'Confiscate %s With %s Bullets',
  ['confiscate_inv'] = 'Confiscate %sx %s',
  ['confiscate_dirty'] = 'Confiscate Dirty Money: <span style="color:red;">£%s</span>',
  ['you_confiscated'] = 'You Confiscated ~y~%sx~s~ ~b~%s~s~ From ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Were Confiscated By ~y~%s~s~',
  ['you_confiscated_account'] = 'You Confiscated ~g~£%s~s~ (%s) From ~b~%s~s~',
  ['got_confiscated_account'] = '~g~£%s~s~ (%s) Was Confiscated By ~y~%s~s~',
  ['you_confiscated_weapon'] = 'You Confiscated ~b~%s~s~ From ~b~%s~s~ With ~o~%s~s~ Bullets',
  ['got_confiscated_weapon'] = 'Your ~b~%s~s~ With ~o~%s~s~ Bullets Was Confiscated By ~y~%s~s~',
  ['traffic_offense'] = 'Traffic Offense',
  ['minor_offense'] = 'Minor Offense',
  ['average_offense'] = 'Average Offense',
  ['major_offense'] = 'Major Offense',
  ['fine_total'] = 'Fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: %s',
  ['owner_unknown'] = 'Owner: Unknown',
  ['owner'] = 'Owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ To Open The Menu',
  ['quantity_invalid'] = 'Invalid Quantity',
  ['have_withdrawn'] = 'You Have Withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'You Have Deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['moneyfirst_stock'] = 'Money First Stock',
  -- Misc
  ['remove_prop'] = 'Press ~INPUT_CONTEXT~ To Delete The Object',
  ['map_blip'] = 'Money First',
  ['unrestrained_timer'] = 'You Feel Your Handcuffs Slowly Losing Grip And Fading Away.',
  -- Notifications
  ['alert_moneyfirst'] = 'Money First Alert',
  ['phone_moneyfirst'] = 'Money First',
}
